<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AWRL68xx"
            />
        </when>
    </applicability>

    <project
        title="Health Detection Demo 6844 MSS"
        name = "health_detect_6844_mss"
        products="sysconfig:1.26.0;MMWAVE-L-SDK-6:06.01.00.01"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="4.0.2.LTS"
        device="Cortex R.AWRL68xx"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${PROJECT_PATH}
            -I${PROJECT_MSS_PATH}
            -I${PROJECT_MSS_PATH}/source
            -I${PROJECT_COMMON_PATH}
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/xwrL684x/r5f
            -I${MMW_DFP_PATH}
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mno-unaligned-access
            -mthumb
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_XWRL684X
            -D_LITTLE_ENDIAN
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/datapath/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/control/lib
            -i${MCU_PLUS_SDK_PATH}/source/utils/lib
            -i${MMW_DFP_PATH}/mmwavelink/lib/xWRL68XX
            -i${MMW_DFP_PATH}/fecsslib/lib/xWRL68XX
            -i${CG_TOOL_ROOT}/lib
            -m=health_detect_6844_mss.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package BGA
        "

        description="Health Detection Demo XWRL6844 MSS FREERTOS Project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.xwrL684x.r5f.ti-arm-clang.debug.lib
                -ldatapath_tracker3d.xwrL684x.r5f.ti-arm-clang.debug.lib
                -ldrivers.xwrL684x.r5f.ti-arm-clang.debug.lib
                -lboard.xwrL684x.r5f.ti-arm-clang.debug.lib
                -lcontrol.xwrL684x.r5f.ti-arm-clang.debug.lib
                -lutils.xwrL684x.r5f.ti-arm-clang.debug.lib
                -lmmwavelink_r5.lib
                -lfecss_ram_r5.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.xwrL684x.r5f.ti-arm-clang.release.lib
                -ldatapath_tracker3d.xwrL684x.r5f.ti-arm-clang.release.lib
                -ldrivers.xwrL684x.r5f.ti-arm-clang.release.lib
                -lboard.xwrL684x.r5f.ti-arm-clang.release.lib
                -lcontrol.xwrL684x.r5f.ti-arm-clang.release.lib
                -lutils.xwrL684x.r5f.ti-arm-clang.release.lib
                -lmmwavelink_r5.lib
                -lfecss_ram_r5.lib
                -llibc.a
            "
        ></configuration>
        
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MMWAVE_L_SDK_6_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMW_DFP_PATH" path="${COM_TI_MMWAVE_L_SDK_6_INSTALL_DIR}/firmware/mmwave_dfp" scope="project" />
        <pathVariable name="PROJECT_PATH" path="../../../../" scope="project"/>
        <pathVariable name="PROJECT_MSS_PATH" path="${PROJECT_PATH}/mss" scope="project"/>
        <pathVariable name="PROJECT_COMMON_PATH" path="${PROJECT_PATH}/common" scope="project"/>
        
        <!-- Main Application (.c and .h pairs) -->
        <file path="../main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/health_detect_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/health_detect_main.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/cli.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Radar Control (.c and .h pair) -->
        <file path="${PROJECT_MSS_PATH}/source/radar_control.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/radar_control.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- DPC Control (.c and .h pair) -->
        <file path="${PROJECT_MSS_PATH}/source/dpc_control.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/dpc_control.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Output (.c and .h pair) -->
        <file path="${PROJECT_MSS_PATH}/source/tlv_output.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/tlv_output.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Algorithms (.c and .h pair) -->
        <file path="${PROJECT_MSS_PATH}/source/presence_detect.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_MSS_PATH}/source/presence_detect.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Common -->
        <file path="${PROJECT_COMMON_PATH}/shared_memory.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_COMMON_PATH}/data_path.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_COMMON_PATH}/health_detect_types.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${PROJECT_COMMON_PATH}/mmwave_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>

        <!-- Build & Link -->
        <file path="linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../example.syscfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="syscfg_c.rov.xs" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="makefile_ccs_bootimage_gen" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
    </project>
</projectSpec>
