<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        name="AWRL6844_HealthDetect_DSS"
        deviceFamily="C6000"
        deviceEndianness="little"
        deviceId="AWR6843.C674X"
        cgtVersion="8.3.12"
        outputType="executable"
        compilerBuildOptions="
            -mv6740 --abi=eabi
            -O3 -g --display_error_number
            -I${PROJECT_ROOT}/src/common
            -I${PROJECT_ROOT}/src/dss
            -I${TI_SDK_ROOT}/packages
            -I${TI_SDK_ROOT}/packages/ti/alg/mmwavelib
            -D_LITTLE_ENDIAN
            -DSOC_XWR68XX
            -DSUBSYS_DSS
            -DHEALTH_DETECT_VERSION=1.0.0
        "
        linkerBuildOptions="
            -m AWRL6844_HealthDetect_DSS.map
            -i${TI_SDK_ROOT}/packages/ti/alg/mmwavelib/lib
            -i${TI_SDK_ROOT}/packages/ti/utils/mathutils/lib
            --reread_libs --warn_sections
            --display_error_number --rom_model
            -heap 0x8000 -stack 0x2000
        "
        postBuildStep=""
        description="AWRL6844 Health Detection - DSS/C66x Algorithm Layer">

        <!-- Source Files - DSS Algorithm Layer -->
        <file path="src/dss/dss_main.c" targetDirectory="src/dss"/>
        <file path="src/dss/feature_extract.c" targetDirectory="src/dss"/>
        <file path="src/dss/dsp_utils.c" targetDirectory="src/dss"/>

        <!-- Header Files - DSS -->
        <file path="src/dss/dss_main.h" targetDirectory="src/dss"/>
        <file path="src/dss/feature_extract.h" targetDirectory="src/dss"/>
        <file path="src/dss/dsp_utils.h" targetDirectory="src/dss"/>

        <!-- Common Interface Layer -->
        <file path="src/common/shared_memory.h" targetDirectory="src/common"/>
        <file path="src/common/data_path.h" targetDirectory="src/common"/>
        <file path="src/common/health_detect_types.h" targetDirectory="src/common"/>

        <!-- Linker Command File -->
        <file path="src/system/linker_dss.cmd" targetDirectory="src/system"/>
        <file path="src/system/shared_memory.ld" targetDirectory="src/system"/>

        <!-- Configuration -->
        <pathVariable name="PROJECT_ROOT" path="." scope="project"/>
        <pathVariable name="TI_SDK_ROOT" path="C:/ti/mmwave_sdk_03_06_02_00_00" scope="project"/>
        
        <configuration name="Debug"
            compilerBuildOptions="-g -O0"
            linkerBuildOptions=""/>
            
        <configuration name="Release"
            compilerBuildOptions="-O3 -DNDEBUG"
            linkerBuildOptions="--opt_level=3"/>
    </project>
</projectSpec>
