<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <project
        name="AWRL6844_HealthDetect_MSS"
        products="MMWAVE-L-SDK-6:06.01.00.01"
        configurations="Release,Debug,"
        deviceFamily="ARM"
        deviceEndianness="little"
        deviceId="Cortex R.AWRL68xx"
        deviceCore="Cortex_R5_0"
        toolChain="TICLANG"
        cgtVersion="4.0.4.LTS"
        outputType="executable"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        compilerBuildOptions="
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mthumb
            -Wall
            -g
            -Wno-unused-function
            -I${PROJECT_ROOT}/src/common
            -I${PROJECT_ROOT}/src/mss
            -I${TI_SDK_ROOT}/packages
            -I${TI_SDK_ROOT}/packages/ti/control/mmwave
            -I${TI_SDK_ROOT}/packages/ti/drivers
            -D_LITTLE_ENDIAN
            -DSOC_XWR68XX
            -DSUBSYS_MSS
            -DHEALTH_DETECT_VERSION=1.0.0
        "
        linkerBuildOptions="
            -m=AWRL6844_HealthDetect_MSS.map
            -i${TI_SDK_ROOT}/packages/ti/control/mmwave/lib
            -i${TI_SDK_ROOT}/packages/ti/drivers/lib
            -i${TI_SDK_ROOT}/packages/ti/alg/mmwavelib/lib
            --reread_libs
            --ram_model
        "
        postBuildStep=""
        description="AWRL6844 Health Detection - MSS/R5F Application">

        <!-- Source Files - MSS Application Layer -->
        <file path="src/mss/health_detect_main.c" targetDirectory="src/mss"/>
        <file path="src/mss/dpc_control.c" targetDirectory="src/mss"/>
        <file path="src/mss/cli.c" targetDirectory="src/mss"/>
        <file path="src/mss/presence_detect.c" targetDirectory="src/mss"/>
        <file path="src/mss/tlv_output.c" targetDirectory="src/mss"/>
        <file path="src/mss/radar_control.c" targetDirectory="src/mss"/>

        <!-- Header Files - MSS -->
        <file path="src/mss/health_detect_main.h" targetDirectory="src/mss"/>
        <file path="src/mss/dpc_control.h" targetDirectory="src/mss"/>
        <file path="src/mss/cli.h" targetDirectory="src/mss"/>
        <file path="src/mss/presence_detect.h" targetDirectory="src/mss"/>
        <file path="src/mss/tlv_output.h" targetDirectory="src/mss"/>
        <file path="src/mss/radar_control.h" targetDirectory="src/mss"/>

        <!-- Common Interface Layer -->
        <file path="src/common/shared_memory.h" targetDirectory="src/common"/>
        <file path="src/common/data_path.h" targetDirectory="src/common"/>
        <file path="src/common/mmwave_output.h" targetDirectory="src/common"/>
        <file path="src/common/health_detect_types.h" targetDirectory="src/common"/>

        <!-- Linker Command File -->
        <file path="src/system/linker_mss.cmd" targetDirectory="src/system"/>
        <file path="src/system/shared_memory.ld" targetDirectory="src/system"/>

        <!-- Configuration -->
        <pathVariable name="PROJECT_ROOT" path="." scope="project"/>
        <pathVariable name="TI_SDK_ROOT" path="${COM_TI_MMWAVE_L_SDK_6_INSTALL_DIR}" scope="project"/>
        
        <configuration name="Debug"
            compilerBuildOptions="-O0"
            linkerBuildOptions=""/>
            
        <configuration name="Release"
            compilerBuildOptions="-O2"
            linkerBuildOptions=""/>
    </project>
</projectSpec>
