<?xml version="1.0" encoding="UTF-8"?>
<!--
    Health Detection Demo - System Project Specification
    
    Reference: AWRL6844_InCabin_Demos/src/system/demo_in_cabin_sensing_6844_system.projectspec
    
    This project imports and builds both MSS and DSS projects,
    then combines them into a single bootable image.
    
    Created: 2026-01-08
-->
<projectSpec>
    <!-- Import MSS and DSS projects -->
    <import spec="../mss/xwrL684x-evm/r5fss0-0_freertos/ti-arm-clang/health_detect_6844_mss.projectspec"/>
    <import spec="../dss/xwrL684x-evm/c66ss0_freertos/ti-c6000/health_detect_6844_dss.projectspec"/>
    
    <project
        name="health_detect_6844_system"
        products="MMWAVE-L-SDK-6:06.01.00.01"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        device="Cortex R.AWRL68xx"
        outputType="system"
        toolChain="TICLANG"
        >
        <configuration name="Debug"
        ></configuration>
        <configuration name="Release"
        ></configuration>
        
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MMWAVE_L_SDK_6_INSTALL_DIR}" scope="project" />

        <file path="system.xml" action="copy" openOnCreation="true"/>
        <file path="makefile_system_ccs_bootimage_gen" action="copy" openOnCreation="false"/>
        <file path="config/metaimage_cfg.Debug.json" openOnCreation="false" excludeFromBuild="true" action="copy"/>
        <file path="config/metaimage_cfg.Release.json" openOnCreation="false" excludeFromBuild="true" action="copy"/>
    </project>
</projectSpec>
